# tracer

./: dependency-reduced-pom.xml  design.md  pom.xml
src/main/java/org/jxy/: design.md
src/main/java/org/jxy/demo/: LogAspect.java  LogDemo.java
src/main/java/org/jxy/tracer/: Main.java
src/main/java/org/jxy/tracer/annotation/: TraceMethod.java  TraceService.java
src/main/java/org/jxy/tracer/aspect/: TraceAspect.java
src/main/java/org/jxy/tracer/trace/: TraceContext.java  TraceIdGenerator.java  Tracer.java
tracer-api/: pom.xml
tracer-api/src/main/java/org/jxy/api/: TraceIdService.java
tracer-client/: pom.xml
tracer-client/src/main/java/org/jxy/demo/: LogDemo.java
tracer-client/src/main/java/org/jxy/tracer/annotation/: TraceInfo.java
tracer-client/src/main/java/org/jxy/tracer/aspect/: TraceAspect.java
tracer-client/src/main/java/org/jxy/tracer/trace/: TraceContext.java  TraceIdGenerator.java  Tracer.java
tracer-client/src/main/resources/: log4j2.xml
tracer-collector/: pom.xml
tracer-collector/src/main/java/org/jxy/collector/: TracerCollectorApplication.java
tracer-collector/src/main/resources/: application.properties
tracer-collector/src/test/java/org/jxy/collector/: TracerCollectorApplicationTests.java
tracer-id-manager/: pom.xml
tracer-id-manager/src/main/java/org/jxy/: Application.java
tracer-id-manager/src/main/java/org/jxy/service/: TraceIdServiceImpl.java
